FROM ubuntu:16.04
ENV PYTHONUNBUFFERED 1

RUN apt-get update && apt-get install -y \
        build-essential \
        clang \
        vim \
	screen \
	wget \
	bzip2 \
	git \
	libglib2.0-0 \
	python-pip \
	capnproto \
	libcapnp-dev \
	libzmq5-dev \
	libffi-dev \
	libusb-1.0-0 \
	nano \
	gitk \
	unzip \
	cmake \
        pkg-config \
        libswscale-dev \
        libtbb2 \
        libtbb-dev \
        libjpeg-dev \
        libpng-dev \
        libtiff-dev \
        libjasper-dev \
        libavformat-dev \
        libhdf5-dev \
        libpq-dev \
        libv4l-dev \
        qt5-default

RUN pip install numpy==1.11.2 scipy==0.18.1 matplotlib

COPY requirements_openpilot.txt /tmp/
RUN pip install -r /tmp/requirements_openpilot.txt

ENV PYTHONPATH /home/share/openpilot:$PYTHONPATH

WORKDIR /
RUN wget https://github.com/opencv/opencv/archive/3.3.0.zip \
	&& unzip 3.3.0.zip \
	&& mkdir /opencv-3.3.0/cmake_binary \
	&& cd /opencv-3.3.0/cmake_binary \
	&& cmake -DBUILD_TIFF=ON \
		  -DBUILD_opencv_java=OFF \
		  -DWITH_CUDA=OFF \
		  -DENABLE_AVX=ON \
		  -DWITH_OPENGL=ON \
		  -DWITH_QT=ON \
		  -DWITH_GDAL=ON \
		  -DWITH_XINE=ON \
		  -DFORCE_VTK=ON \
		  -DWITH_OPENCL=ON \
		  -DWITH_GTK=ON \
		  -DWITH_IPP=ON \
		  -DWITH_TBB=ON \
		  -DWITH_EIGEN=ON \
		  -DWITH_V4L=ON \
		  -DBUILD_TESTS=OFF \
		  -DBUILD_PERF_TESTS=OFF \
		  -DCMAKE_BUILD_TYPE=RELEASE \
		  -DCMAKE_INSTALL_PREFIX=$(python -c "import sys; print(sys.prefix)") \
		  -DPYTHON_EXECUTABLE=$(which python) \
		  -DPYTHON_INCLUDE_DIR=$(python -c "from distutils.sysconfig import get_python_inc; print(get_python_inc())") \
		  -DPYTHON_PACKAGES_PATH=$(python -c "from distutils.sysconfig import get_python_lib; print(get_python_lib())") .. \
	&& make install \
	&& rm /3.3.0.zip \
	&& rm -r /opencv-3.3.0

